
export const FETCH_PRODUCTS_REQUEST = 'FETCH_PRODUCTS_REQUEST'
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS'
export const FETCH_PRODUCTS_FAILURE = 'FETCH_PRODUCTS_FAILURE'

export const FETCH_DETAIL_PRODUCT_REQUEST = 'FETCH_DETAIL_PRODUCT_REQUEST'
export const FETCH_DETAIL_PRODUCT_SUCCESS = 'FETCH_DETAIL_PRODUCT_SUCCESS'
export const FETCH_DETAIL_PRODUCT_FAILURE = 'FETCH_DETAIL_PRODUCT_FAILURE'

export const SAVE_PRODUCT = 'SAVE_PRODUCT'
export const DELETE_PRODUCT = 'DELETE_PRODUCT'


export const ADD_TO_CART = 'ADD_TO_CART'
export const DELETE_ITEM_IN_CART = 'DELETE_ITEM_IN_CART'
export const REMOVE_ALL_ITEMS = 'REMOVE_ALL_ITEMS'
export const SAVE_SHIPPING = 'SAVE_SHIPPING'
export const SAVE_PAYMENT = 'SAVE_PAYMENT'


export const USER_LOGIN = 'USER_LOGIN'
export const USER_LOGOUT = 'USER_LOGOUT'
export const USER_REGISTER = 'USER_REGISTER'


export const PLACE_ORDER = 'PLACE_ORDER'
export const FETCH_ORDERS = 'FETCH_ORDERS'
export const FETCH_ORDER_DETAILS = 'FETCH_ORDER_DETAILS'



